<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Profile Page of Sanjay">
    <title>Sanjay's Profile</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style_1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <header>
            <h1>Welcome to My World !</h1>
            <p>This is Sanjay, a Tech Enthusiast.</p>
        </header>
        <hr>

        <section>
            <h2>About Me</h2>
            <p>Hello! I’m Sanjay, and here’s a little Info about Me.</p>
            <img src="Sanjay.webp" alt="Sanjay pic">
        </section>
        <hr>

        <section>
            <h2>Contact Information</h2>
            <p>Let's connect!</p>
            <p><a href="mailto:sanjay@pantechmail.com">Send me an email</a> | <a href="https://www.linkedin.com/in/sanjaykumar-ap/">LinkedIn</a></p>
        </section>
        <hr>

        <section>
            <h2>My Skills</h2>
            <table align="center">
                <tr>
                    <td>
                        <ul style="text-align:left;">
                            <li>Web Development</li>
                            <li>Graphic Design</li>
                            <li>Photography</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <hr>

        <section>
            <h2>Portfolio</h2>
            <p>Take a look at some of my works.</p>
            <p><a href="project.html">Project 1</a> | <a href="https://www.pantechsolutions.net/deep-learning-based-food-calorie-estimation-method-in-dietary-assessment">Project 2</a></p>
        </section>
        <hr>
        
        <section>
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>

                <button type="submit">Send</button>                
            </form>
        </section>

        <footer>
            <p>&copy; 2024 Sanjay. Built by WarriorsWayHub.</p>
        </footer>        
    </center>
</body>