<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Sample Project</title>
</head>
<body>
    <center>
    <header>
        <h1>Project 1: My Sample Project</h1>
    </header>
    
    <section>
        <h2>Project Overview</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam nisi molestias cum autem, soluta excepturi voluptatem, dicta numquam atque asperiores a mollitia ea blanditiis delectus iusto repellat debitis dignissimos?</p>
    </section>

    <section>
        <h2>Video Demonstration</h2>
        <p>Below is a video showcasing the features and the functionality of the project:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4AXNlUemEG8" title="Autonomous Car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Project Details</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit necessitatibus, laborum mollitia rerum corporis nisi voluptatibus at deserunt aliquid quis optio suscipit ratione pariatur enim facere omnis provident. Harum, assumenda!</p>
    </section>

    <footer>
        <p>&copy; 2024 Sanjay. All rights reserved.</p>
    </footer>
</center>
</body>
</html>