body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

hr {
    width: 50%; 
    margin: 20px auto; 
    border-top: 1px solid #ccc; 
}

h1, h2 {
    font-weight: 700;
}

p, a {
    font-weight: 400;
}

a {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin: 5px 0;
}

a:hover {
    color: #0056b3;
}

.fas, .fab {
    margin-right: 1px;
    color: inherit; 
}

/* Icon links to display as large circles */
.icon-link {
    display: inline-block; /* Display icon links inline with block formatting */
    margin: 0 10px; /* Adds space on the left and right of each icon */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    line-height: 60px; /* Vertically centers the icons */
    text-align: center; /* Centers the icon within the link */
}

.email-icon {
    background-color: #dd4b39;
}

.linkedin-icon {
    background-color: #0e76a8;
}

.icon-link:hover {
    transform: scale(1.1);
    color: #fff;
}


header, footer {
    background: linear-gradient(to right, #831bcd, #f9620b);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

section {
    padding: 20px;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    object-fit: cover;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center; /* Center align the list without flex */
}

ul li {
    display: inline-block; /* Display list items inline for horizontal layout without flex */
    background: #f0f2f5;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 0 5px; /* Add spacing between list items */
}

form {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: left; /* Align form elements to the left */
}

.form-group {
    margin-bottom: 15px; 
}

.form-group label {
    display: block; /* Make label a block element */
    margin-bottom: 5px; /* Space between label and input */
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%; /* Full width for input and textarea */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: block; /* Block level so it doesn't inline */
    width: 100%;
    padding: 10px 20px;
    margin-top: 10px; /* Space above the button */
    background-image: linear-gradient(to right, #831bcd, #f9620b);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

form button:hover {
    background-image: linear-gradient(to right, #f9620b, #831bcd);
}